[tox]
envlist = py310
skipsdist = True

[testenv]
passenv =
    NOVU_APIKEY
    X_API_KEY
deps=-r{toxinidir}/requirements.txt
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True